<html>
    <head>
        <title>Snake Game</title>
        <style>
            canvas{
                display: block;
                margin: 0 auto;
                height: 80vh;
            }
            div{
                color: rgb(10, 9, 9);
                background: rgb(233, 233, 17);
                font-family: Verdana, Geneva, Tahoma, sans-serif;


            }
            h1{
                font-size: 50px;
                text-align: center;
            }
            button{
                width: 80px;
                height: 40px;
                color: white;
                background: rgb(5, 5, 100);
                align-self: center;
                align-content: center;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <header>
        <div><h1>Ledesba Snake Game</h1></div>
    </header>
    <canvas id="snake" width="608" height="608"></canvas>
    <button><a href="index.html">Restart</a></button>
    <script src="snake.js"></script>
</html>